<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simanta Deb Turja-Simanta</title>

    <!-- Main CSS -->
    <link rel = "stylesheet" href="assets/css/main.css">

    <!-- Other Stylesheets -->
    <link rel = "stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">

    

</head>

<body>

    <div class="intro">
        <div class="intro-content">
            <img src="images/turja.jpg" class="img-fluid rounded-circle">
            <h1>SIMANTA DEB TURJA</h1>
            <h3>Programmer | Tech Enthusiast | CS Student</h3>
        </div>
        <div class="intro-email">
            <div class="email-logo"><a href="mailto:simantaturja@gmail.com"><i class="fa fa-envelope"></i></a></div>
            <div class="mail-write"><a href="mailto:simantaturja@gmail.com">simantaturja@gmail.com</a></div>
        </div>

        <div class="intro-social">
            <div class="social-item"><a href="https://facebook.com/SD.Turja"><i class="fab fa-facebook-f"></i></a></div>
            <div class="social-item"><a href="https://github.com/simantaturja"><i class="fab fa-github"></i></a></div>
            <div class="social-item"><a href="https://twitter.com/imturja"><i class="fab fa-twitter"></i></a></div>
            <div class="social-item"><a href="https://linkedin.com/in/simantaturja"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="social-item"><a href="https://www.stopstalk.com/user/profile/simantaturja"><i
                        class="fas fa-laptop-code"></i></a></div>
        </div>
        <div class="intro-quote">
            <div class="dropdown dropdown-toogle" data-toggle="dropdown">
                <a data-toggle="popover" data-placement="bottom"><i class="fa fa-ghost blink"></i></a>
            </div>
        </div>
        <div class="intro-menu">
            <!-- <div class="menu-item"><a href="#"><i class="fa fa-briefcase"></i><span>Portfolio</span></a></div> -->
            <div class="menu-item"><a href="https://simantaturja.github.io/resume/"><i class="fa fa-file"></i><span>Resumé</span></a></div>
            <!-- <div class="menu-item"><a href="#"><i class="fa fa-blog"></i><span>Blog</span></a></div> -->
        </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return ("<div class = 'popoverd'><h3 class = 'text-center'><strong>A True Selfless Act Always Sparks Another.<strong><br>-Klaus(2019)<h3></div>");
                },
            });
        });
    </script>
</body>

</html>