<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-Simanta Deb Turja</title>

    <link rel="stylesheet" href="../assets/css/resume.css">

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/fixed-left.min.css">


</head>

<body>
    <nav
        class="navbar navbar-expand-md navbar-dark bg-light justify-content-center fixed-left d-none d-md-block sidebar">
        <a class="navbar-brand" href></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse main-div" id="navbarsExampleDefault">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item text-center">
                    <div class="h-100 d-flex flex-column mt-5 justify-content-center align-items-center">
                        <img src="../images/turja.jpg" class="img-fluid rounded-circle">
                        <h2><a href="https://simantaturja.github.io">SIMANTA DEB TURJA</a></h2>
                        <h6>Programmer | Tech Enthusiast | CS Student</h6>
                        <div class="intro-email">
                            <div class="email-logo"><a href="#"><i class="fa fa-envelope"></i></a></div>
                            <div class="email-text">simantaturja@gmail.com</div>
                        </div>

                        <div class="intro-social d-block">
                            <div class="d-inline"><a href="https://facebook.com/SD.Turja"><i
                                        class="fab fa-facebook-f"></i></a></div>
                            <div class="d-inline"><a href="https://github.com/simantaturja"><i
                                        class="fab fa-github"></i></a>
                            </div>
                            <div class="d-inline"><a href="https://twitter.com/imturja"><i
                                        class="fab fa-twitter"></i></a>
                            </div>
                            <div class="d-inline"><a href="https://linkedin.com/in/simantaturja"><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="d-inline"><a href="https://www.stopstalk.com/user/profile/simantaturja"><i
                                        class="fas fa-laptop-code"></i></a></div>
                        </div>



                        <div class="intro-menu d-block">
                            <!-- <div class="d-inline"><a href="#"><i class="fa fa-briefcase"></i><span>Portfolio</span></a> -->
                            <!-- </div> -->
                            <!-- <div class="d-inline"><a href="#"><i class="fa fa-blog"></i><span>Blog</span></a></div> -->
                            <div class = "mt-5" style = "color: black;"><h5><a href = "https://github.com/simantaturja/simantaturja.github.io/raw/master/resume/Resume_SIMANTA.pdf">Download PDF Resume</a></h5></div>
                        </div>

                    </div>

                </li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid h-100 w-100">
        <div class="row h-100 w-100">
            <div class="col-md-3 col-lg-3 h-100 d-none d-block d-sm-block d-md-none">
                <div class="h-100 d-flex flex-column mt-5 justify-content-center align-items-center">
                    <img src="images/turja.jpg" class="img-fluid rounded-circle">
                    <h2><a href="https://simantaturja.github.io">SIMANTA DEB TURJA</a></h2>
                    <h6>Programmer | Tech Enthusiast | CS Student</h6>
                    <div class="intro-email">
                        <div class="email-logo"><a href="#"><i class="fa fa-envelope"></i></a></div>
                        <div class="email-text">simantaturja@gmail.com</div>
                    </div>

                    <div class="intro-social d-block">
                        <div class="d-inline"><a href="https://facebook.com/SD.Turja"><i
                                    class="fab fa-facebook-f"></i></a></div>
                        <div class="d-inline"><a href="https://github.com/simantaturja"><i
                                    class="fab fa-github"></i></a>
                        </div>
                        <div class="d-inline"><a href="https://twitter.com/imturja"><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="d-inline"><a href="https://linkedin.com/in/simantaturja"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                        <div class="d-inline"><a href="https://www.stopstalk.com/user/profile/simantaturja"><i
                                    class="fas fa-laptop-code"></i></a></div>
                    </div>



                    <div class="intro-menu d-block">
                        <!-- <div class="d-inline"><a href="#"><i class="fa fa-briefcase"></i><span>Portfolio</span></a> -->
                        <!-- </div> -->
                        <!-- <div class="d-inline"><a href="#"><i class="fa fa-blog"></i><span>Blog</span></a></div> -->
                        <div class = "mt-5" style = "color: black;"><h5><a href = "https://github.com/simantaturja/simantaturja.github.io/raw/master/resume/Resume_SIMANTA.pdf">Download PDF Resume</a></h5></div>
                    </div>

                </div>


            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 w-100 h-100">
                <nav class="navbar navbar-expand-lg navbar-light bg-light w-100 sticky-top">
                    <a class="navbar-brand" href="https://simantaturja.github.io">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link js scroll trigger" href="#experience">Experience <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js scroll trigger" href="#education">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js scroll trigger" href="#skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js scroll trigger" href="#cp">Competitive Programming</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js scroll trigger" href="#cp1">Awards & Achievements</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js scroll trigger" href="#extra">Extra Curricular Activities</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
                    <div class="w-100">
                        <h2 class="">Experience</h2>
                        <div class = "divider mb-4"></div>
                        <ul class="timeline">
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Intern</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h5><strong>OpenReFactory Inc.</strong></h5>
                                        </div>
                                        <ul class="chk mb-2">
                                            <li>Java Class Extraction into JSON Files for detecting tainted methods.</li>
                                            <li><strong>Technologies: </strong>Java, JSON, GitLab</li>
                                        </ul>
                                        <p class = "mb-0"><strong>USA Office:</strong> 4701 Patrick Henry Dr, Building 25, Santa Clara, CA 95054, USA</p>
                                        <p><strong>BD Office:</strong> Apartment - 13A, House 11, Road 14 (new), Dhanmondi, Dhaka</p>
                                    </div>
                                    <div class="resume-date text-md-right">
                                        <span class="">December 2019 - January 2020</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </section>


                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="education">
                    <div class="w-100">
                        <h2 class="">Education</h2>
                        <div class = "divider mb-4"></div>
                        <ul class="timeline">
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Bachelor of Science (B.Sc) in Computer Science and Enginnering</h3>
                                        <div class="subheading mt-2">
                                            <h5>Ahsanullah University of Science and Technology(AUST)</h5>
                                        </div>
                                        <ul>
                                            <li>Thesis: Shapes2Toon - Generating Cartoon Characters from simple geometry
                                                shapes
                                                <ul>
                                                    <li><strong>Focus: </strong>Deep Learning, Generative Adverserial
                                                        Network, Variational Auto Encoder, Digital Image Processing
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>Trainer, AUST ACM Lab 02 Programming Contest</li>
                                            <li>Member, AUST Innovation and Design Club</li>
                                            <li>Member, AUST Debating Club</li>
                                        </ul>
                                    </div>
                                    <div class="resume-date text-md-right">
                                        <span class="">April 2016 - July 2020 (Expected)</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Higher Secondary Certificate</h3>
                                        <div class="subheading mt-2">
                                            <h5>Brindaban Govt. College</h5>
                                        </div>
                                        <ul>
                                            <li>GPA: 5.00 out of 5.00</li>
                                        </ul>
                                    </div>
                                    <div class="resume-date text-md-right">
                                        <span class="">July 2013 - August 2015</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Secondary School Certificate</h3>
                                        <div class="subheading mt-2">
                                            <h5>Habiganj Govt. High School</h5>
                                        </div>
                                        <ul>
                                            <li>GPA: 5.00 out of 5.00</li>
                                        </ul>
                                    </div>
                                    <div class="resume-date text-md-right">
                                        <span class="">January 2005 - May 2013</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </section>


                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="skills">
                    <div class="w-100">
                        <h2 class="">Technical Skills</h2>
                        <div class = "divider mb-4"></div>
                        <ul class="timeline">
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Programming Languages: </strong>C, C++, Java, Python,
                                            Javascipt</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Scientific Computing: </strong>Matlab, Python: Numpy,
                                            Pandas</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Frameworks: </strong>PyTorch, FabricJS</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Graphics API/Plotting Library: </strong>OpenGL, WebGL,
                                            Matplotlib</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Version Control System: </strong>Github, Gitlab, Bitbucket</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>OS: </strong>Unix(OSX, Linux), Windows</h4>
                                    </div>

                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h4 class="mb-0"><strong>Applications: </strong>LaTex</h4>
                                    </div>

                                </div>
                            </li>

                        </ul>
                </section>


                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="cp">
                    <div class="w-100">
                        <h2 class="">Competitive Programming Profile</h2>
                        <div class = "divider mb-4"></div>
                        <div class = "row w-100 justify-content-center">
                            <div class = "col-md-6 justify-content-center">
                                <ul class = "timeline">
                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>Codeforces</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: <a href = "https://codeforces.com/profile/professor_">Professor_</a></h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Max. Rating: 1650 (Expert)</h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 504 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>UVA Online Judge</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: <a href = "https://uhunt.onlinejudge.org/id/839925">error26</a></h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 288 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>Sphere Online Judge (SPOJ)</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: <a href = "https://www.spoj.com/users/simantaturja/">simantaturja</a></h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 60 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class = "col-md-6">
                                <ul class = "timeline">
                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>Codechef</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: <a href = "https://www.codechef.com/users/error26">error26</a></h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 48 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>Light Online Judge(LOJ)</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: 34523</h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 101 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                            <div class="resume-content">
                                                <h3 class="mb-0"><strong>Toph</strong></h3>
                                                <div class="subheading mt-2">
                                                    <h5>Handle: <a href = "https://toph.co/u/error26">error26</a></h5>
                                                </div>
                                                <div class="subheading mt-2">
                                                    <h5>Solved 63 Problems</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </section>

                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="cp1">
                    <div class="w-100">
                        <h2 class="">National Contest, IUPC, IAPC Rankings</h2>
                        <div class = "divider mb-4"></div>
                        <ul class="timeline">
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">

                                        <h3 class="mb-0">1st Runner Up</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>Intra AUST Programming Contest Spring, 2018</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">2nd Runner Up</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>Intra AUST Programming Contest Fall, 2018</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">2nd Runner Up</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>UIU Hacklab Inter University Programming Contest, 2018</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">4th</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>NDUB CSE Fest 2017, Inter University Programming Contest</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">27th</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>IUT CSE FEST, Inter University Programming Contest, 2019</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">28th</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>IUBAT National Collegiate Programming Contest(NCPC), 2018</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">29th</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>RUET Technocracy, Inter University Programming Contest, 2019</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Honorable Mention</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>ACM ICPC Dhaka Regional 2018</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Honorable Mention</h3>
                                        <div class="subheading mb-2 mt-2">
                                            <h4>ICPC Dhaka Regional 2019</h4>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>
                </section>



                <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="extra">
                    <div class="w-100">
                        <h2 class="">Extra Curricular Activities</h2>
                        <div class = "divider mb-4"></div>
                        <ul class="timeline">
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Microsoft Student Partner(2017-2019)</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Microsoft</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Programming Contest Trainer</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>AUST ACM Lab 02</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Judge and Problemsetter</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Intra AUST Programming Contest Spring 2019</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Ambassador</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Codechef Snackdown 2017</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Campus Ambassador(2016-2020)</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Bangla Tribune</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Organizer</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Codeware'19-Intra University Tech Competition</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">District General Secretary(2015-2016)</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Interact District-3282, Rotary International</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-3">
                                    <div class="resume-content">
                                        <h3 class="mb-0">Charter President</h3>
                                        <div class="subheading mb-3 mt-2">
                                            <h4>Interact Club of Habiganj, Rotary International District-3282</h4>
                                        </div>

                                    </div>
                                </div>
                            </li>
                        </ul>
                </section>

            </div>
        </div>
    </div>



    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>